C:\Users\User\Desktop\PowerMeter - v3\PD\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Desktop\PowerMeter - v3\PD\App.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\MainWindow.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_Board_Grid.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_Chart.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_DataGrid.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_Laser.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_PD_Gauges.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\UI\Sector_BTN.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\UI\UC_Setting_Button.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\UI\UC_Setting_ToggleButton.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_Ref_Chart.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_Ref_Grid.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Page_Setting.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Window_Bear.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Window_Board_Comport_Setting.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Window_Password.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Window_Ref.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\NavigationPages\Window_Switch_Box.xaml;;
FC:\Users\User\Desktop\PowerMeter - v3\PD\UI\PD_Gauge.xaml;;

