
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\App.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\MainWindow.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Board_Grid.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Chart.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_StringList.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Command.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_DataGrid.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Laser.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Log.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Log_Command.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_PD_Gauges.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Variable.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_VariableList.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Bear_Grid.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Bear_Timer.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Chart_Popup.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_MessageBox.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_PowerSupply_Setting.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\WIndow_TLS_Setting.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\UI\Sector_BTN.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\UI\UC_Gauge.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\UI\UC_Setting_Button.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\UI\UC_Setting_ToggleButton.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\UI\UC_TimerBlock.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Ref_Chart.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Ref_Grid.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Page_Setting.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Bear.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Password.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Ref.xaml;;
FC:\Users\sean_wu\source\repos\Polar Bear\PolarBear\PD\NavigationPages\Window_Switch_Box.xaml;;

