D:\PolarBear\PD\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\PolarBear\PD\App.xaml;;
FD:\PolarBear\PD\MainWindow.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Board_Grid.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Chart.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Command.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_DataGrid.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Laser.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Log.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Log_Command.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_PD_Gauges.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Bear_Grid.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Bear_Timer.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Chart_Popup.xaml;;
FD:\PolarBear\PD\UI\Sector_BTN.xaml;;
FD:\PolarBear\PD\UI\UC_Gauge.xaml;;
FD:\PolarBear\PD\UI\UC_Setting_Button.xaml;;
FD:\PolarBear\PD\UI\UC_Setting_ToggleButton.xaml;;
FD:\PolarBear\PD\UI\UC_TimerBlock.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Ref_Chart.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Ref_Grid.xaml;;
FD:\PolarBear\PD\NavigationPages\Page_Setting.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Bear.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Board_Comport_Setting.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Password.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Ref.xaml;;
FD:\PolarBear\PD\NavigationPages\Window_Switch_Box.xaml;;
FD:\PolarBear\PD\UI\PD_Gauge.xaml;;

