ch 1,UFV544,COM32,115200,RS232,COM1,24,1,20,,COM1,115200,P0?,
ch 2,UFV545,COM32,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 3,UFV546,COM32,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 4,UFV547,COM32,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 5,UFV100,COM31,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 6,,COM19,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 7,,COM22,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 8,,COM20,115200,GPIB,COM1,24,1,20,,COM1,115200,P0?,
ch 1,,,115200,RS232,0,24,1,20,,COM14,115200,PWR,
ch 1,,,115200,RS232,0,24,1,20,,COM14,115200,PWR,
ch 1,,,115200,RS232,0,24,1,20,,COM14,115200,PWR,
ch 2,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
ch 3,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
ch 4,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
ch 5,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
ch 6,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
ch 7,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
ch 8,,,115200,GPIB,0,24,1,20,,COM1,115200,P0?,
